<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

    body {
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #282c34;
    }

    .spinthing {
      border: 20px inset #5588a3;
      display: table-cell;
      animation: spin 10s ease-in-out infinite alternate;
    }

    @keyframes spin {
      from {
        border-radius: 0%;
        border: 20px inset #5588a3;
        transform: rotate(0deg);
      }

      to {
        border: 20px inset #c19191;
        border-radius: 50%;
        transform: rotate(360deg);
      }
    }

    .load-text {
      margin-top: 100px;
      font-size: 20px;
      font-weight: bold;
      color: #5588a3;
      text-align: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #return {
      padding: 10px 20px;
      border: solid 1px #5588a3;
      text-decoration: none;
      color: white;
      border-radius: 10px;
    }

    #return:hover {
      background-color: #5588a3;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <div class="spinthing">
        <div class="spinthing">
          <div class="spinthing">
            <div class="spinthing">
              <div class="spinthing">
                <div class="spinthing">
                  <div class="spinthing"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h1 class="load-text">Detecting objects in the video... You can halt the process and download the output at any time.</h1>
      <a href="/download" id="return">Download now</a>
    </div>
  </body>
  <script>
    var downloadButton = document.getElementById("return");
    downloadButton.addEventListener("click", function () {
      // event.preventDefault();
      setTimeout(function () {
        window.location.href = "/";
      }, 5000);
    });
  </script>
</html>
